# auth-service

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  lombok.config  pom.xml
.github/workflows/: pipeline.yml
src/main/java/com/kawashisistemas/auth_service/: AuthServiceApplication.java
src/main/java/com/kawashisistemas/auth_service/controller/: MedicoController.java
src/main/java/com/kawashisistemas/auth_service/dto/: MedicoDTO.java
src/main/java/com/kawashisistemas/auth_service/infra/: SecurityConfig.java
src/main/java/com/kawashisistemas/auth_service/model/: Endereco.java  Medico.java
src/main/java/com/kawashisistemas/auth_service/repository/: MedicoRepository.java
src/main/java/com/kawashisistemas/auth_service/service/: MedicoService.java
src/main/resources/: application.properties
src/test/java/com/kawashisistemas/auth_service/: ArchitectureTest.java  AuthServiceApplicationTests.java  MedicoTest.java
